*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-white: #fff;
  --clr-dark: hsl(205, 86%, 17%);
  --clr-secondary: rgb(73, 166, 233);
  --typewriterSpeed: 6s;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-white);
  background-color: rgb(239, 242, 249);
  font-family: "Baloo 2", sans-serif;
  position: relative;
}

section {
  padding: 5rem 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: min(90%, 69.375rem);
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
}

h1,
h2,
h3,
h4 {
  line-height: 1.1;
}

.section__title {
  color: var(--clr-secondary);
  position: relative;
  max-width: max-content;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 2px;
  font-size: 1.8rem;
}
.section__title::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 70%;
  height: 2px;
  background-color: var(--clr-secondary);
}

.back-to-top {
  font-size: 2rem;
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  color: var(--clr-secondary);
  display: none;
}

.header {
  background: var(--clr-white);
  position: relative;
  z-index: 1;
}
@media (min-width: 768px) {
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.center {
  justify-content: space-between;
  height: 5rem;
}

.name {
  color: var(--clr-secondary);
  font-size: 1.2rem;
  font-weight: 100;
  letter-spacing: 1px;
}

.menu-btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.6rem;
  color: var(--clr-secondary);
  transition: color 0.25s ease;
}
@media (hover: hover) {
  .menu-btn:hover {
    color: var(--clr-dark);
  }
}
@media (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.nav {
  height: 0;
  overflow: hidden;
  transition: height 0.25s ease;
  background: var(--clr-white);
  border-radius: 4px;
}
@media (min-width: 768px) {
  .nav {
    height: auto !important;
    background: transparent;
    border-radius: 0;
  }
}

.nav-list {
  gap: 1rem;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  padding: 1rem 0 1rem;
  border-radius: 5px;
}
.nav-list li {
  transition: transform 0.25s linear;
}
.nav-list a {
  font-size: 1.2rem;
  color: var(--clr-dark);
  transition: color 0.25s linear;
}
@media (hover: hover) {
  .nav-list li:hover {
    transform: translateX(-5px);
  }
}
@media (min-width: 768px) {
  .nav-list {
    flex-direction: row;
    gap: 2.1rem;
    padding: 0;
    align-items: flex-start;
  }
  .nav-list li:hover {
    transform: none;
  }
  .nav-list a:hover {
    color: var(--clr-secondary);
  }
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}
@keyframes blink {
  to {
    background: transparent;
  }
}
@keyframes fade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.intro-section {
  min-height: 100vh;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  margin-top: -5rem;
  background-color: var(--clr-dark);
  display: grid;
  place-content: center;
}
.intro-section .intro-text-container h1 {
  color: var(--clr-white);
  max-width: 600px;
  font-size: 2rem;
  transform: translateY(-4rem);
  opacity: 0;
  animation: fade 2s ease forwards;
}
@media (min-width: 760px) {
  .intro-section .intro-text-container h1 {
    font-size: 2.5rem;
    line-height: 1.1;
  }
}
.intro-section .intro-text-container h1 span {
  color: var(--clr-secondary);
}
.intro-section .intro-text-container p {
  font-size: 1.1rem;
  width: max-content;
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  margin-top: 1rem;
  background-color: var(--clr-secondary);
  position: relative;
  font-family: monospace;
}
.intro-section .intro-text-container p::before, .intro-section .intro-text-container p::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.intro-section .intro-text-container p::before {
  background: var(--clr-secondary);
  animation: typewriter var(--typewriterSpeed) steps(21) 1s forwards;
}
.intro-section .intro-text-container p::after {
  width: 1px;
  animation: typewriter var(--typewriterSpeed) steps(21) 1s forwards, blink 750ms steps(21);
  background-color: var(--clr-white);
}

#about {
  display: grid;
  place-content: center;
}
#about .about__text {
  font-size: 1.1rem;
  line-height: 1.4;
  color: var(--clr-dark);
  max-width: 700px;
  margin: 0 auto;
}
#about .about__text:nth-of-type(2) {
  margin-top: 0.5rem;
}

#projects .projects-list {
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  #projects .projects-list {
    grid-template-columns: repeat(2, 350px);
    gap: 2rem;
    justify-content: center;
  }
}
#projects .project {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  background: #fff;
}
#projects .project__details {
  padding: 2rem 1rem;
}
#projects .project__details h3 {
  color: var(--clr-secondary);
  font-weight: 100;
  text-align: center;
  margin-bottom: 0.5rem;
}
#projects .project__img-container {
  display: block;
  height: 13rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
#projects .e-tracker {
  background-image: url(../asset/e-tracker.jpg);
}
#projects .internshipy {
  background-image: url(../asset/internshipy-img.jpg);
}
#projects .easybank {
  background-image: url(../asset/easybank.jpg);
}
#projects .store {
  background-image: url(../asset/store-img.jpg);
}
#projects .links {
  justify-content: center;
  margin-top: 0.8rem;
  gap: 0.8rem;
}
#projects .links a {
  color: var(--clr-white);
  background-color: var(--clr-dark);
  font-size: 0.8rem;
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.2rem 1rem;
  border-radius: 20px;
  transition: all 0.25s ease;
}
@media (hover: hover) {
  #projects .links a:hover {
    background-color: var(--clr-secondary);
  }
}

#skills {
  display: grid;
  place-content: center;
}
#skills .icon {
  height: 2.5rem;
}
#skills .skills__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media (min-width: 786px) {
  #skills .skills__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
#skills .skills__list > * {
  text-align: center;
  color: var(--clr-dark);
}

.footer {
  padding: 2rem 0;
  background-color: var(--clr-dark);
}
.footer .container {
  flex-direction: column;
  gap: 0.8rem;
}
.footer .socials {
  gap: 1.5rem;
  justify-content: center;
}
.footer .socials li {
  transition: transform 0.25s ease;
}
.footer .socials .icon {
  color: var(--clr-white);
  font-size: 1.3rem;
}
.footer .socials .icon {
  height: 1.7rem;
}
@media (hover: hover) {
  .footer .socials a:hover {
    color: var(--clr-secondary);
  }
}
.footer .copyright {
  text-align: center;
  color: var(--clr-secondary);
  font-size: 0.9rem;
}/*# sourceMappingURL=style.css.map */